" == Pentadactyl_Color_Scheme ==
" ==Simple_Colorscheme_Settings==

"StatusLine settings
hi StatusLine 				  color: white !important; background: black !important; font-size: 9px !important; font-weight: normal !important;
hi StatusLineBroken			  color: red !important; background: black !important; font-size: 9px !important;  font-weight: normal !important;
hi StatusLineExtended			  color: yellow !important; background: black !important; font-size: 9px !important; font-weight: normal !important;
hi StatusLineSecure			  color: green !important; background: black !important; font-size: 9px !important; font-weight: normal !important;
hi StatusCmdLine			  color: white !important; background: black !important; font-size: 9px !important; font-weight: normal !important;
hi StatusErrorMsg			  color: red !important; background: black !important; font-size: 9px !important; font-weight: normal !important;
hi StatusInfoMsg			  color: white !important; background: black !important; font-size: 9px !important; font-weight: normal !important;
hi StatusModeMsg 			  color: white !important; background: black !important; font-size: 9px !important; font-weight: normal !important;
hi StatusMoreMsg 			  color: white !important; background: black !important; font-size: 9px !important; font-weight: normal !important;
hi StatusNormal 			  color: white !important; background: black !important; font-size: 9px !important; font-weight: normal !important;
hi StatusQuestion 			  color: green !important; background: black !important; font-size: 9px !important; font-weight: normal !important;
hi StatusWarningMsg      		  color: red !important; background: black !important; font-size: 9px !important; font-weight: normal !important;

"CmdLine settings excluding Gradient
hi Normal				  color: white !important; background: black !important; font-size: 9px !important; font-weight: normal !important;
hi CmdLine				  font-family: monospace; padding: 1px; color: white; background-color: black; font-size:10px;
hi CmdCmdLine				  font-family: monospace; padding: 1px; color: white; background-color: black; font-size:10px;
hi CmdInput				  font-family: monospace; padding: 1px; color: white; background-color: black; font-size:10px;

"Completion
hi CompDesc				  color: gray; background: black; width: 50%; font-size: 9px;
hi CompGroup				  color: white; background: black; font-size: 9px; 
hi CompIcon				  display: none;
hi CompItem				  color: white; background: black; width: 50%; font-size: 9px;
hi CompItem[selected]			  color: white; background: grey; width: 50%; font-size: 9px;
hi CompLess				  text-align: center; background: black; height: 0;    line-height: .5ex; padding-top: 1ex;
hi CompMore				  text-align: center; background: black; height: .5ex; line-height: .5ex; margin-bottom: -.5ex; 
hi CompMsg				  font-style: italic; color: white; background: black; margin-left: 16px; font-size: 9px; 
hi CompResult				  font-family: monospace; width: 45%; overflow: hidden; font-size: 9px; 
hi CompTitle				  color: magenta; background: black; font-weight: bold; font-size: 9px; 
hi CompTitle>*				  padding: 0 .5ex; background: black; 
hi CompTitleSep				  background: #00bbff; background: -moz-linear-gradient(0deg, #000000, #cccccc);

"Options for Filter, uncomment the one you want and make sure others are commented
""Switches from maroon to light blue when selected
hi Filter                                 -a font-weight: bold; color: #00bfff !important;
hi 'CompItem[selected] Filter'	  	  -a color: #00468f !important;
hi 'CompItem[selected] Object'    	  -a color: #00468f !important; 

"Used with ]f and [f
hi FrameIndicator			  -a background-color: #222222; opacity: 0.6; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

"Hint section
hi Hint				             font-family: Sans; font-size: 10px !important; font-weight: bold; color: #f6e9e9; !important; background-color: red !important; position: absolute !important; border-color: ButtonShadow; border-width: 1px; border-style: solid; padding 0px 1px 0px 1px;
hi Hint::after				     content: attr(number);
hi HintActive				     background: yellow !important; color: red !important;
hi HintElem				     background-color: inherit !important;
hi HintImage				     opacity: .5 !important;


"Other important stuff
hi Bell					  -a border: 0 none; background-color: black;
hi ErrorMsg				  -a color: white; background: red; font-weight: bold;
hi Function				  -a color: navy;
hi Indicator			  	  -a color: blue;
hi InfoMsg				  -a color: black; background: white;
hi LineNr				  -a color: orange; background: white;
hi Message				  -a white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;

"CmdLine when Not in Use
hi ModeMsg				  -a color: inherit !important; background: inherit !important;

hi MoreMsg				  -a color: inherit !important; background: inherit !important;
hi NonText				  -a color: lightblue !important; min-height: 16px; padding-left: 2px;
hi Object				  -a color: orange !important; background: inherit !important;
hi Question				  -a color: inherit !important; background: inherit !important; font-weight: bold;
hi Search				  -a font-size: inherit !important; padding: 0; color: inherit !important; background-color: yellow; padding: 0;
hi Tag					  -a color: inherit !important; background: inherit !important;
hi Title				  -a color: inherit !important; background: inherit !important; font-weight: bold;
hi URL					  -a text-decoration: none; color: inherit; background: inherit;
hi URL:hover			  	  -a text-decoration: underline; cursor: pointer;
hi WarningMsg			 	  -a color: red !important; background: inherit !important;

"For other descriptions of each item, please see :h 'highlight'

"style -name statusbar chrome://* <<EOM
"#status-bar statusbarpanel { padding: 0 1px !important; }
"statusbarpanel > * { margin: 0 !important; padding: 0 2px 0 0 !important; }
"EOM
" vim: ft=vim:
