# =====================================================================
# === Dir Colors ======================================================
# =====================================================================
# --- Filename:      .dircolors
# --- Author:        Fabian Grünig
# ---                fabian@mathphys.fsk.uni-heidelebrg.de
# --- Description:   Configuration file for dircolors, to set 
# ---                LS_COLORS env
# ---------------------------------------------------------------------
# --- TERM ------------------------------------------------------------
# ---------------------------------------------------------------------
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# ---------------------------------------------------------------------
# --- Colors ----------------------------------------------------------
# ---------------------------------------------------------------------
# --- Attribute codes:
# --- 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# ---
# --- Text color codes:
# --- 30=black 31=red 32=green 33=yellow 
# --- 34=blue 35=magenta 36=cyan 37=white
# ---
# --- Background color codes:
# --- 40=black 41=red 42=green 43=yellow 44=blue 4
# ---
# --- 

RESET 0           # reset to "normal" color
DIR 01;33         # directory
LINK 01;36        # symbolic link
MULTIHARDLINK 00  # regular file with more than one link
FIFO 40;33        # pipe
SOCK 01;35        # socket
DOOR 01;35        # door
BLK 40;33;01      # block device driver
CHR 40;33;01      # character device driver
ORPHAN 40;31;01   # symlink to nonexistent file, or non-stat'able file
SETUID 37;41      # file that is setuid (u+s)
SETGID 30;43      # file that is setgid (g+s)
CAPABILITY 30;41  # file with capability
STICKY_OTHER_WRITABLE 30;42   # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42          # dir that is other-writable (o+w) and not sticky
STICKY 37;44                  # dir with the sticky bit set (+t) and not other-writable

# --- Executables -----------------------------------------------------

EXEC 01;32
.exe 01;32

# --- Archives --------------------------------------------------------

.tar 01;35
.tgz 01;35
.arj 01;35
.taz 01;35
.lzh 01;35
.lzma 01;35
.tlz 01;35
.txz 01;35
.zip 01;35
.z 01;35
.Z 01;35
.dz 01;35
.gz 01;35
.lz 01;35
.xz 01;35
.bz2 01;35
.bz 01;35
.tbz 01;35
.tbz2 01;35
.tz 01;35
.deb 01;35
.rpm 01;35
.jar 01;35
.rar 01;35
.ace 01;35
.zoo 01;35
.cpio 01;35
.7z 01;35
.rz 01;35

