general {
	colors = true
        color_good = "#00f000"
        color_degraded = "#999999"
        color_bad = "#f00000"
        color_separator = "#555555"
	interval = 5
	output_format = i3bar
}

order = "wireless wlp3s0"
order += "ethernet enp0s25"
# order += "ethernet tun0"
# order += "ethernet enp0s26u1u2"
order += "battery 0"
order += "volume master"
order += "cpu_temperature 0"
order += "time"

wireless wlp3s0 {
        format_up = " %quality @ %essid (%bitrate) %ip"
        format_down = " down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip (%speed)"
	      format_down = " down"
}

ethernet enp0s26u1u2 {
        # if you use %speed, i3status requires root privileges
        format_up = "U: %ip"
        format_down = "U: down"
}

ethernet tun0 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip"
        format_down = " down"
}

battery 0 {
        format = "%status %percentage %remaining"
        status_chr = ""
        status_bat = ""
        status_full = ""
}

run_watch DHCP {
        pidfile = "/var/run/dhclient.eth0.pid"
}

time {
  format = " %d.%m.  %H:%M "
}

cpu_temperature 0 {
  format = " %degrees °C"
}

volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
