general {
	colors = true
        color_good = "#00f000"
        color_degraded = "#999999"
        color_bad = "#f00000"
        color_separator = "#555555"
	interval = 5
	output_format = i3bar
}

order = "run_watch DHCP"
order += "wireless wlp3s0"
order += "ethernet usb0"
order += "ethernet enp0s25"
order += "battery 0"
order += "volume master"
order += "cpu_temperature 0"
order += "time"

wireless wlp3s0 {
        format_up = "W: %quality @ %essid (%bitrate) %ip"
        format_down = "W: down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

ethernet usb0 {
        # if you use %speed, i3status requires root privileges
        format_up = "U: %ip"
	format_down = "U: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient.eth0.pid"
}

time {
	format = "%d.%m. - %H:%M"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}