# ---------------------------------------------------------------------
# --- Variables -------------------------------------------------------
# ---------------------------------------------------------------------

# --- locales ---------------------------------------------------------

export LANG="en_GB.UTF-8"
export LC_ALL="en_GB.UTF-8"
# export LC_CTYPE="de_DE.UTF-8"
# export LC_COLLATE="de_DE.UTF-8"
# export LC_TIME="de_DE.UTF-8"
# export LC_NUMERIC="de_DE.UTF-8"
# export LC_MONETARY="de_DE.UTF-8"
# export LC_MESSAGES="de_DE.UTF-8"
# export LC_PAPER="de_DE.UTF-8"
# export LC_NAME="de_DE.UTF-8"
# export LC_ADDRESS="de_DE.UTF-8"
# export LC_TELEPHONE="de_DE.UTF-8"
# export LC_MEASUREMENT="de_DE.UTF-8"
# export LC_IDENTIFICATION="de_DE.UTF-8"

# --- PATH ------------------------------------------------------------

# Add RVM to PATH for scripting
export PATH="$PATH:$HOME/.rvm/bin" 

# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Add locale bin folder
export PATH="$PATH:$HOME/bin" # Add RVM to PATH for scripting