# ---------------------------------------------------------------------
# --- Variables -------------------------------------------------------
# ---------------------------------------------------------------------

# set terminal property (used e.g. by msgid-chooser)
export COLORTERM="yes"

# --- config applications ---------------------------------------------

# use colors when browsing man pages
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

# --- Stuff, dont know ------------------------------------------------

export WINEDEBUG="-all"
export MOZ_DISABLE_PANGO=1

# --- default applications---------------------------------------------

export BROWSER="firefox"
export PAGER="less"
export PICVIEW="feh"

export ALTERNATE_EDITOR="emacs"
export USE_EDITOR=$EDITOR
export VISUAL=$EDITOR
export MOVPLAY="mpv"

# --- PATH ------------------------------------------------------------

export GOPATH="/home/fabian/repos/golang"

# Add RVM to PATH for scripting
export PATH="$PATH:$HOME/.rvm/bin" 
export PATH="$PATH:$GOROOT/bin"

# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Add locale bin folder
export PATH="$PATH:$HOME/bin" # Add RVM to PATH for scripting
