# =====================================================================
# === i3 Config File ==================================================
# =====================================================================
# --- Filename:      .i3/config
# --- Author:        Fabian Grünig
# ---                fabian@mathphys.fsk.uni-heidelebrg.de
# --- Description:   Config file for i3 (window manager)
# ---                

# ---------------------------------------------------------------------
# --- Hotkeys ---------------------------------------------------------
# ---------------------------------------------------------------------

# Modifiers
  # Mod4 = Windows
  # Shift
  # Control

set $mod Mod4
set $ws1 number 1 
set $ws2 number 2 
set $ws3 number 3 
set $ws4 number 4 
set $ws5 number 5 
set $ws6 number 6 
set $ws7 number 7 
set $ws8 number 8 
set $ws9 number 9 

# Drag floating windows
floating_modifier $mod

# Fullscreen (f)
bindcode $mod+41 fullscreen

# Stacking (h)
bindcode $mod+43 layout stacking
# Tabbed (w)
bindcode $mod+25 layout tabbed
# Default (e)
bindcode $mod+26 layout default

# Focus tiling/floating (leer)
bindcode $mod+65 focus mode_toggle
# Toggle tiling/floating (leer)
bindcode $mod+Shift+65 floating toggle

# Focus clients on the left, bottom, top, right: (jklm)
bindcode $mod+44 focus left
bindcode $mod+45 focus down
bindcode $mod+46 focus up
bindcode $mod+47 focus right

# Move client to the left, bottom, top, right: (jklm)
bindcode $mod+Shift+44 move left
bindcode $mod+Shift+45 move down
bindcode $mod+Shift+46 move up
bindcode $mod+Shift+47 move right

# Workspaces
# bindcode $mod+10 workspace 1
# bindcode $mod+11 workspace 2
# bindcode $mod+12 workspace 3
# bindcode $mod+13 workspace 4

bindcode $mod+10 workspace $ws1
bindcode $mod+11 workspace $ws2
bindcode $mod+12 workspace $ws3
bindcode $mod+13 workspace $ws4
bindcode $mod+14 workspace $ws5
bindcode $mod+15 workspace $ws6
bindcode $mod+16 workspace $ws7
bindcode $mod+17 workspace $ws8
bindcode $mod+18 workspace $ws9

# Move to Workspaces
# bindcode $mod+Shift+10 move workspace 1
# bindcode $mod+Shift+11 move workspace 2
# bindcode $mod+Shift+12 move workspace 3
# bindcode $mod+Shift+13 move workspace 4

bindcode $mod+Shift+10 move workspace $ws1
bindcode $mod+Shift+11 move workspace $ws2
bindcode $mod+Shift+12 move workspace $ws3
bindcode $mod+Shift+13 move workspace $ws4
bindcode $mod+Shift+14 move workspace $ws5
bindcode $mod+Shift+15 move workspace $ws6
bindcode $mod+Shift+16 move workspace $ws7
bindcode $mod+Shift+17 move workspace $ws8
bindcode $mod+Shift+18 move workspace $ws9

# Move Workspaces to Output
bindcode $mod+24 move workspace to output right

# Scratchpad (0)
bindcode $mod+Shift+19 move scratchpad
bindcode $mod+19 scratchpad show

# Open empty container 
bindcode $mod+Shift+36 open
# Focus Parent/Child (i o)
bindcode $mod+31 focus parent
bindcode $mod+32 focus child
# split (u p)
bindcode $mod+30 split horizontal
bindcode $mod+33 split vertical

# Restore saved JSON layout
# bindsym Mod1+y append_layout /home/fabian/.i3/layout.json

# new terminal (ret)
bindcode $mod+36 exec /usr/bin/urxvtc

# kill client (q)
bindcode $mod+Shift+24 kill

# Start dmenu (v)
bindcode $mod+55 exec /usr/bin/dmenu_run

# Start dmenu for pass (d)
bindcode $mod+40 exec ~/src/passmenu.sh

# Exit i3 (e)
bindcode $mod+Shift+26 exit

# Restart i3 (r)
bindcode $mod+Shift+27 restart

# Reload i3 (r)
bindcode $mod+27 reload

# --- bind ExtraKeys -------------------------------------------------

# Vol Down (122)
bindcode 122 exec amixer -c 0 sset Master 1-
# Vol Up (123)
bindcode 123 exec amixer -c 0 sset Master 1+
# Lock Screen
bindcode 160 exec i3lock -d --image=~/.wallpaper2_lock.png
# IBM Key
bindcode 156 exec /home/fabian/bin/xrandrmenu # xcalib -invert -alter

# Photo/Headset
# bindcode 220
# Camera
# bindcode 235
# Screen Light Down
bindcode 232 exec xbacklight -dec 5
# Screen Light Up
bindcode 233 exec xbacklight -inc 5
# Prev Title
# bindcode 171
# Play/Pause
# bindcode 172
# Prev Next
# bindcode 173

# ---------------------------------------------------------------------
# --- The Look --------------------------------------------------------
# ---------------------------------------------------------------------

# red
client.focused		#BB0000 #BB0000	#FFFFFF
client.focused_inactive #770000	#770000	#FFFFFF
client.urgent		#007000 #007000	#FFFFFF
client.unfocused	#440000 #440000	#C0C0C0

# ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--9-80-75-75-c-50-iso10646-1

# New windowstyle
new_window 1pixel

# Specific style
for_window [class="urxvt"] border 1pixel

# i3bar
bar {
  font pango:FontAwesome 8
  mode hide
  position bottom
  # Show tray on ...
  tray_output primary
  status_command i3status
  colors {
    background #101010
    statusline #ffffff

    focused_workspace  #F00000 #900000 #ffffff
    active_workspace   #f00000 #700000 #ffffff
    inactive_workspace #555555 #222222 #888888
    urgent_workspace   #00F000 #007000 #ffffff
  }
}

# ---------------------------------------------------------------------
# --- Stuff -----------------------------------------------------------
# ---------------------------------------------------------------------

# The IPC interface
# ipc-socket ~/.i3/ipc.sock

# Mouse following
focus_follows_mouse no

# ws jump back
workspace_auto_back_and_forth no

# use focus parent/child or die
force_focus_wrapping no

# Screen orientation: horizontal|vertical|auto
default_orientation auto

# New container open in ... <default|stacking|tabbed>
workspace_layout default

# --- Assignments -----------------------------------------------------

# assign iceweasel → 2

# workspace $ws1 output VGA1
# workspace $ws2 output VGA1
# workspace $ws3 output VGA1
# workspace $ws4 output VGA1

# ---------------------------------------------------------------------
# --- Startup ---------------------------------------------------------
# ---------------------------------------------------------------------

# configure screens
# exec xrandr --output VGA1 --auto --left-of LVDS1

# # load neo
# exec setxkbmap lv && xmodmap /home/fabian/.xmodmap_neo && xset -r 51

# start urxvt daemon
exec urxvtd -q -o -f

# start pulseaudio

# # start emacs-server
# exec emacs --daemon

# gnuPG Agent
# exec gpg-agent --daemon --enable-ssh-support --write-env-file "${HOME}/.gpg-agent-info"

# Network-Manager
exec nm-applet

# Buetooth
exec blueman-applet

# Udiskie (automount)
exec udiskie --tray

# Notifications
exec /usr/bin/twmnd

# Background, Composite
# exec xcompmgr -c -f -F -D3
exec hsetroot -solid "#000000"

# Unclutter
exec unclutter

# Redshift
exec redshift

# Other
exec /home/fabian/src/startup.sh