# name: org-presentation
# key: beamer
# --
#+TITLE:       ${1:Title}
#+AUTHOR:      ${3:Fabian Grünig}
#+EMAIL:       ${5:fabian@mathphys.fsk.uni-heidelberg.de}
#+DATE:        ${6:`(format-time-string "%Y-%m-%d %T")`}
#+DESCRIPTION: ${7:Subject}
#+LANGUAGE:    en
#+OPTIONS:     H:3 num:t toc:t \n:nil @:t ::t |:t ^:t -:t f:t *:t <:t
#+OPTIONS:     TeX:t LaTeX:t skip:nil d:nil todo:t pri:nil tags:not-in-toc
#+EXPORT_SELECT_TAGS:  export
#+EXPORT_EXCLUDE_TAGS: noexport
#+startup:             beamer
#+LaTeX_CLASS:         beamer
#+LaTeX_CLASS_OPTIONS: [bigger]
#+BEAMER_FRAME_LEVEL:  2
#+COLUMNS: %40ITEM %10BEAMER_env(Env) %9BEAMER_envargs(Env Args) %4BEAMER_col(Col) %10BEAMER_extra(Extra)
#+latex_header: \newcommand{\mytitle}{$1}
#+latex_header: \newcommand{\myshorttitle}{$2}
#+latex_header: \newcommand{\myauthor}{$3}
#+latex_header: \newcommand{\myshortauthor}{$4}
#+latex_header: \newcommand{\myinstitute}{$8}
#+latex_header: \newcommand{\myshortinstitute}{$9}
#+latex_header: \newcommand{\mysubject}{$7}
#+latex_header: \newcommand{\mykeywords}{$10}
#+latex_header: \newcommand{\mypagelayout}{${11:SinglePage}}
#+latex_header: \newcommand{\mystartview}{${12:Fullscreen}}
#+latex_header: \newcommand{\mydate}{$6}
#+latex_header: \input{/home/fabian/doc/latex/beamerheader.tex}

$0