# name: dotfile template
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# key: dotfile
# --
=====================================================================
=== ${1:Titel} ${1:$(make-string (- 64 (string-width text)) ?\=)}
=====================================================================
--- Filename:     $2 (tex-file)
--- Author:       ${4:Fabian Grünig}
---               fabian@mathphys.fsk.uni-heidelberg.de
--- Created:      `(format-time-string "%Y-%m-%d %T")`
--- Description:  $5
--- 

$0