# =====================================================================
# === i3 Config File ==================================================
# =====================================================================
# --- Filename:      .i3/config
# --- Author:        Fabian Grünig
# ---                fabian@mathphys.fsk.uni-heidelebrg.de
# --- Description:   Config file for i3 (window manager)
# ---                

# ---------------------------------------------------------------------
# --- Hotkeys ---------------------------------------------------------
# ---------------------------------------------------------------------

# Modifiers
  # Mod4 = Windows
  # Shift
  # Control

set $mod Mod4

# Drag floating windows
floating_modifier $mod

# Fullscreen (f)
bindcode $mod+41 fullscreen

# Stacking (h)
bindcode $mod+43 layout stacking
# Tabbed (w)
bindcode $mod+25 layout tabbed
# Default (e)
bindcode $mod+26 layout default

# Focus tiling/floating (leer)
bindcode $mod+65 focus mode_toggle
# Toggle tiling/floating (leer)
bindcode $mod+Shift+65 floating toggle

# Focus clients on the left, bottom, top, right: (jklm)
bindcode $mod+44 focus left
bindcode $mod+45 focus down
bindcode $mod+46 focus up
bindcode $mod+47 focus right
# Move client to the left, bottom, top, right: (jklm)
bindcode $mod+Shift+44 move left
bindcode $mod+Shift+45 move down
bindcode $mod+Shift+46 move up
bindcode $mod+Shift+47 move right

# Workspaces
bindcode $mod+10 workspace 1
bindcode $mod+11 workspace 2
bindcode $mod+12 workspace 3
bindcode $mod+13 workspace 4
bindcode $mod+14 workspace 5
bindcode $mod+15 workspace 6
bindcode $mod+16 workspace 7
bindcode $mod+17 workspace 8
bindcode $mod+18 workspace 9
# Move to Workspaces
bindcode $mod+Shift+10 move workspace 1
bindcode $mod+Shift+11 move workspace 2
bindcode $mod+Shift+12 move workspace 3
bindcode $mod+Shift+13 move workspace 4
bindcode $mod+Shift+14 move workspace 5
bindcode $mod+Shift+15 move workspace 6
bindcode $mod+Shift+16 move workspace 7
bindcode $mod+Shift+17 move workspace 8
bindcode $mod+Shift+18 move workspace 9

# Scratchpad (0)
bindcode $mod+Shift+19 move scratchpad
bindcode $mod+19 scratchpad show

# Open empty container 
bindcode $mod+Shift+36 open
# Focus Parent/Child (i o)
bindcode $mod+31 focus parent
bindcode $mod+32 focus child
# split (u p)
bindcode $mod+30 split horizontal
bindcode $mod+33 split vertical

# Restore saved JSON layout
# bindsym Mod1+y append_layout /home/fabian/.i3/layout.json

# new terminal (ret)
bindcode $mod+36 exec /usr/bin/urxvtc

# kill client (q)
bindcode $mod+Shift+24 kill

# Start dmenu (v)
bindcode $mod+55 exec /usr/bin/dmenu_run

# Exit i3 (e)
bindcode $mod+Shift+26 exit

# Restart i3 (r)
bindcode $mod+Shift+27 restart

# Reload i3 (r)
# i3 crash?! WTF
# bindcode $mod+27 reload

# --- bind ExtraKeys -------------------------------------------------

# Mute (121)
bindcode 121 exec amixer -c 0 sset Master toggle
# Vol Down (122)
bindcode 122 exec amixer -c 0 sset Master 1-
# Vol Up (123)
bindcode 123 exec amixer -c 0 sset Master 1+

# Thinkvantage (156)
bindcode 156 exec 

# Monitor Rotate (199)
bindcode 199 exec /home/fabian/src/rotate.sh
# Monitor Box (160)
bindcode 160 exec xournal

# F2 - Schloss
bindcode 68 exec i3lock -d
# F3 - Battery (244)
bindcode 244 exec /home/fabian/src/lid.sh
# F4 - Moon (150)
bindcode 150 exec /home/fabian/src/lidlock.sh
# F5 - WLAN (246)
# this disables wlan hardcoded(?)
# bindcode 246 exec sudo ifdown --force wlan0; sudo ifup wlan0
# F7 - Ext-Screen (235)
bindcode 235 exec xrandr --output VGA1 --auto && xrandr --output VGA1 --left-of LVDS1
# F8 - Touch (199) 
# DOPPELT BELEGT???
# bindcode 199 exec 
# F9 - Eject (202)
bindcode 202 exec exec xrandr --output VGA1 --off && xrandr --output LVDS1 --auto
# F12 - Bin (213)
bindcode 213 exec setxkbmap lv && xmodmap /home/fabian/.xmodmap_neo && xset -r 51

# Arrow - Play (172)
bindcode 172 exec mpc play 
# Arrow - Stop (174)
bindcode 174 exec mpc stop
# Arrow - Next (171)
bindcode 171 exec mpc next
# Arrow - Prev (173)
bindcode 173 exec mpc prev

# ---------------------------------------------------------------------
# --- The Look --------------------------------------------------------
# ---------------------------------------------------------------------

# red
client.focused		#BB0000 #BB0000	#FFFFFF
client.focused_inactive #770000	#770000	#FFFFFF
client.urgent		#007000 #007000	#FFFFFF
client.unfocused	#440000 #440000	#C0C0C0

# ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--9-80-75-75-c-50-iso10646-1

# New windowstyle
new_window 1pixel

# Specific style
for_window [class="urxvt"] border 1pixel

# i3bar
bar {
  mode hide
  position bottom
  # Show tray on ...
  tray_output LVDS1
  status_command i3status
  colors {
    background #101010
    statusline #ffffff

    focused_workspace  #F00000 #900000 #ffffff
    active_workspace   #f00000 #700000 #ffffff
    inactive_workspace #555555 #222222 #888888
    urgent_workspace   #00F000 #007000 #ffffff
  }
}

# ---------------------------------------------------------------------
# --- Stuff -----------------------------------------------------------
# ---------------------------------------------------------------------

# The IPC interface
ipc-socket ~/.i3/ipc.sock
focus_follows_mouse no

# ws jump back
workspace_auto_back_and_forth no

# use focus parent/child or die
force_focus_wrapping no

# Screen orientation: horizontal|vertical|auto
default_orientation auto

# New container open in ... <default|stacking|tabbed>
workspace_layout default

# --- Assignments -----------------------------------------------------

# assign iceweasel → 2

# ---------------------------------------------------------------------
# --- Startup ---------------------------------------------------------
# ---------------------------------------------------------------------

# configure screens
# exec xrandr --output VGA1 --auto --left-of LVDS1

# load neo
exec setxkbmap lv && xmodmap /home/fabian/.xmodmap_neo && xset -r 51

# start urxvt daemon
exec urxvtd -q -o -f

# start emacs-server
exec emacs --daemon

# gnuPG Agent
exec gpg-agent --daemon --enable-ssh-support --write-env-file "${HOME}/.gpg-agent-info"



